# Rxjava-kotlin-mvvm

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jooycar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jooycar/: MainActivity.kt
app/src/main/java/com/example/jooycar/application/: JooyarApp.kt
app/src/main/java/com/example/jooycar/data/api/: JooycarServices.kt  NetworkConnectionInterceptor.kt  RetrofitHelper.kt
app/src/main/java/com/example/jooycar/data/model/response/: BrandsResponse.kt  ErrorResponse.kt  ModelsResponse.kt
app/src/main/java/com/example/jooycar/data/repository/: JooycarRepository.kt
app/src/main/java/com/example/jooycar/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/jooycar/ui/home/: HomeFragment.kt
app/src/main/java/com/example/jooycar/ui/home/adapter/: BrandsAdapter.kt
app/src/main/java/com/example/jooycar/ui/home/factory/: HomeFactory.kt
app/src/main/java/com/example/jooycar/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/jooycar/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/example/jooycar/utils/: Resource.kt  RootUtil.kt  Status.kt
app/src/main/res/drawable/: ic_baseline_keyboard_arrow_down_24.xml
app/src/main/res/layout/: activity_main.xml  brand_list_item.xml  fragment_home.xml  models_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: arrow_down.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/jooycar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
